POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=coffee_machine

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MERCURE_PUBLISHER_JWT_KEY=coffee_app_publisher
MERCURE_SUBSCRIBER_JWT_KEY=coffee_app_subscriber
MERCURE_ALLOWED_ORIGINS=http://localhost:3000