POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=coffee_machine

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MERCURE_PUBLISHER_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.CNM6BaxeUKAApNAUGxHHg7MI0eR1pFtlxwuVaBiZKm8  #Clé JWT de test
MERCURE_SUBSCRIBER_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.CNM6BaxeUKAApNAUGxHHg7MI0eR1pFtlxwuVaBiZKm8 #Clé JWT de test
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.CNM6BaxeUKAApNAUGxHHg7MI0eR1pFtlxwuVaBiZKm8 #Clé JWT de test
MERCURE_ALLOWED_ORIGINS=http://localhost:3000